<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo/286488518_1436690730123694_495862571396876497_n-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Dliz Bolos</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>

<body>

    
    <header class="top">
        <div class="logo">
            <img src="img/logo/286488518_1436690730123694_495862571396876497_n-removebg-preview.png" alt="">
        </div>

        <div class="nome-logo">
            <h1>DLiz Bolos</h1>
        </div>
        <a href=""></a>

        <nav class="menu">
            <a  style="color: white;" href=""><span class="material-symbols-outlined">home</span>inicio</a>
            <a href="TelaProduto.html"><span class="material-symbols-outlined">package_2</span>produto</a>
        </nav>
    </header>
    
    <main>
        <div class="descricao">
            <h2>Descrição</h2>
            <p>Na DLiz Bolos, oferecemos bolos caseiros preparados com muito carinho, sabor e ingredientes selecionados. Trabalhamos com diversos sabores tradicionais que agradam toda a família, trazendo aquele gostinho especial de bolo feito em casa.</p>

        </div>


        <div class="container">
            <div class="cardBase" id="cardbase">
                
            </div>
            
            
        </div>

        <div class="mensagem">
            <div class="mensagem">
                <p>“Mais que bolos, criamos memórias.</p>
                <p>“Um pedaço de felicidade em cada fatia.”</p>
            </div>
            <img src="img/logo/286488518_1436690730123694_495862571396876497_n-removebg-preview.png" alt="">
        </div>
        
    </main>

    <footer><p>@2026 DLizBolos- Todos os direitos reservados</p></footer>
    <script src="index.js"></script>            
</body>
</html>